{
    "name": "zombies-guides",
    "version": "1.0.0",
    "description": "Zombies Guides website with automated build system",
    "type": "module",
    "scripts": {
        "build": "npm run build:react && npm run build:eleventy && npm run build:index",
        "build:eleventy": "eleventy",
        "build:index": "npm run build:nav && npm run generate:sitemap",
        "build:nav": "node build_scripts/nav-builder.cjs --index ./src/index.html",
        "build:react": "node node_modules/vite/bin/vite.js build && node build_scripts/update-react-bundle-refs.cjs",
        "generate:sitemap": "node build_scripts/sitemap-generator.cjs",
        "dev": "eleventy --serve",
        "dev:dist": "cd dist && python -m http.server 8000",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:css": "stylelint \"**/*.css\"",
        "lint:css:fix": "stylelint \"**/*.css\" --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "css:check": "node build_scripts/css-usage-analyzer.js"
    },
    "keywords": [
        "zombies",
        "guides",
        "gaming",
        "static-site",
        "build-tools"
    ],
    "author": "mmmrkennedy",
    "license": "MIT",
    "dependencies": {
        "generate-robotstxt": "^8.0.3",
        "jsdom": "^22.1.0",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "sitemap": "^8.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "homepage": "https://mmmrkennedy.com",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "@eslint/js": "^9.38.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^9.38.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "stylelint": "^16.25.0",
        "stylelint-config-standard": "^39.0.1",
        "typescript": "^5.9.3",
        "vite": "^7.1.11"
    }
}
